---
apiVersion: v1
kind: Service
metadata:
  name: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
    chart: {{ template "webjive.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - name: dashboards-tcp
    port: 3012
    protocol: TCP
  selector:
    app: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
    chart: {{ template "webjive.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
  serviceName: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboards-{{ template "webjive.name" . }}-{{ .Release.Name }}
        chart: {{ template "webjive.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: dashboards
        image: "{{ .Values.dashboards.image.registry }}/{{ .Values.dashboards.image.image }}:{{ .Values.dashboards.image.tag }}"
        imagePullPolicy: {{ .Values.dashboards.image.pullPolicy }}
        env:
          - name: MONGO_HOST
            value: "mongodb://mongodb-{{ template "webjive.name" . }}-{{ .Release.Name }}:27017/dashboards"
          - name: SECRET
            value: "s3cr3t"
        ports:
        - name: dashboards-tcp
          containerPort: 3012
          protocol: TCP
        resources:
{{ toYaml .Values.dashboards.resources | indent 10 }}

{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
