---
apiVersion: v1
kind: Service
metadata:
  name: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
    chart: {{ template "webjive.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - name: webjive-http
    port: 80
    protocol: TCP
  selector:
    app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
    chart: {{ template "webjive.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
  serviceName: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: webjive-{{ template "webjive.name" . }}-{{ .Release.Name }}
        chart: {{ template "webjive.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: webjive
        image: "{{ .Values.webjivenode.image.registry }}/{{ .Values.webjivenode.image.image }}:{{ .Values.webjivenode.image.tag }}"
        imagePullPolicy: {{ .Values.webjivenode.image.pullPolicy }}
        stdin: true
        command: ["/bin/sh"]
        args: ["-c", "sh /home/node/app/build.sh"]
        env:
          - name: PORT
            value: "80"
        ports:
        - name: webjive-http
          containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: package-build
          mountPath: /home/node/app/build.sh
          subPath: build.sh
        resources:
{{ toYaml .Values.webjivenode.resources | indent 10 }}
      volumes:
      - name: package-build
        configMap:
          name: webjive-package-build-{{ template "webjive.name" . }}-{{ .Release.Name }}
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}

